<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullahs Tech Journey</title>
    <link rel="shortcut icon" href="img2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color: rgba(6, 5, 85, 0.959);
         background-image: url(back2.png);
        background-repeat: no-repeat;
        background-size: 100vh;
        background-position: ;
       /* background-attachment: fixed; */
        z-index: -1; 
        background-attachment: fixed;
        overflow-x: hidden;
        }
      
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color:#181717 ;
            color: rgb(12, 9, 172);
        }
        nav img{
            width: 63px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            color: rgb(12, 9, 172);
            text-decoration: none;
        }
        nav ul li a:hover{
            color: white;
            font-size:1.04rem ;
        }
        .left{
            font-size: 1.5rem;
            font-weight: bolder;
        }
        .right{
           font-weight: bold;

        }
        .firstsection{
            display: flex;
            justify-content: space-around;
           align-items: center;
           margin: 120px 0;
        }
        .buttons{
            padding: 30px 0;
        }
        .btn {
            padding: 12px;
            background-color: rgb(12, 9, 172);
            border: 2px solid black;
            border-radius: 6px;
            cursor: pointer;
        }
        .btn a{
            color: black;
            text-decoration: none;
        }
        .btn:hover{
            box-shadow: 2px 3px 3px red;
            
        }
        .firstsection>div{
            width: 30%;

        }
        .leftsection{
            font-weight: bold;
            font-size: 250%;
            margin:30px 0 ;
        }
        
        .img1{
            width: 100%;
        }
        .purple,#element{
            color: rgb(12, 9, 172);
        }
       main hr{
            border: 0cm;
            margin:40px 84px ;
            height: 1.2px;
            background: rgb(0, 60, 255);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }
        .secondsection h1{
            font-size: 2rem;
        }
        .gray{
            color: gray;
        }
        .secondsection .box{
            border: 0;
            color: white;
            height: 2px;
        
            background-color: aliceblue;
            margin: 56px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }           
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
        }
        .top{
            width: 40px;
            position: relative;
            top: -50px;
            left: -20px;
        }
        .ver-title{
            position: relative;
            top: 70px;
            left: -40px;
            font-weight: bold;
            color: black;
        }
        .ver-desc{
            position: relative;
            top: 80px;
            width: auto;
            color: #dad4d4;
            left: -40px;
            width: 12vw;
            font-size: 12px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            height: 200px;
        }
        .footer{
            display: flex;
            padding: 5vh 8vw;
        align-items: center;
        color: rgb(12, 9, 172);
            justify-content: space-around;
        }
        .footer div{
            width: 220px;
        }
        footer li{
            list-style: none;
        }
        footer li a{
            text-decoration: none;
            color: rgb(12, 9, 172);
            margin-left: 10px;
        }
        footer li a:hover{
            color: white;
            font-size:1.04rem ;
        }

        .info-image{
            width: 25px;
            position: relative;
            top: 8px;
        }
        .footertags{
            margin: 5px 0;
        }
        .text-rights{
            text-align: center;
            padding:0 23px ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="img3.png" alt="">
            <div class="left">Abdullah's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Abdullah</span> 
                <div> and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="">Download Resume</a></button>
                    <button class="btn"><a href="">Visit Github</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="img2.png" alt="" class="img1">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">What I have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="top" src="html.png" alt="">
                    <div class="ver-title">
                        HTML Developer(2021)
                    </div>
                    <div class="ver-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, doloremque quam adipisci amet beatae nulla optio, suscipit saepe praesentium numquam nobis. Minus, sunt officia? Aut harum molestias voluptatum officia assumenda.</div>
                </div>
                <div class="vertical">
                    <img class="top" src="css.png" alt="">
                    <div class="ver-title">
                        CSS Developer(2022)
                    </div>
                    <div class="ver-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, doloremque quam adipisci amet beatae nulla optio, suscipit saepe praesentium numquam nobis. Minus, sunt officia? Aut harum molestias voluptatum officia assumenda.</div>
                </div>
                <div class="vertical">
                    <img class="top"src="js.png" alt="">
                    <div class="ver-title">
                        JavaScript Developer(2023)
                    </div>
                    <div class="ver-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, doloremque quam adipisci amet beatae nulla optio, suscipit saepe praesentium numquam nobis. Minus, sunt officia? Aut harum molestias voluptatum officia assumenda.</div>
                </div>
                <div class="vertical">
                    <img class="top" src="bs.png" alt="">
                    <div class="ver-title">
                        Bootstrap Developer(202$)
                    </div>
                    <div class="ver-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, doloremque quam adipisci amet beatae nulla optio, suscipit saepe praesentium numquam nobis. Minus, sunt officia? Aut harum molestias voluptatum officia assumenda.</div>
                </div>
            </div>
        </section>
    </main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Abdullah Khalid Developer's Portfolio</h3>
        </div>
        <div class="footer-second">
           <ul>
            <li class="footertags">Frontend Development</li>
            <li class="footertags">C++</li>
            <li class="footertags">Github</li>
            <li class="footertags">Wordpress</li>
           </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li class="footertags">Graphic Designing</li>
                <li class="footertags">Wed Designing</li>
                <li class="footertags">Poster Designing</li>
                <li class="footertags">Logo Designing</li>
               </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li><img src="ins.png" class="info-image" alt=""><a href="#">Instagram</a></li>
                <li><img src="face.png" class="info-image" alt=""><a href="#">Facebook</a></li>
                <li><img src="wats.png" class="info-image" alt=""><a href="#">Watsapp</a></li>
                <li><img src="mail.png" class="info-image" alt=""><a href="#">Gmail</a></li>
            </ul>
        </div>
    </div>
    <div class="text-rights">
        Copyright &#169;abdullahstechjourney.com   |   All rights reserved
    </div>
</footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Graphic Designer.','Web Designer.'],
          typeSpeed: 70,
        });
      </script>
</body>
</html>