* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgb(131, 129, 255);
    --secondary-color:#c90808;
    
}


body {
    overflow-x: hidden;
    background-color: #010818;
}

.red{
    color: var(--secondary-color);
}

.text-white{
    color: white;
}

.text-dark{
    color: #010818;
}

.light-blue{
    color: var(--primary-color);
}

.head-blue {
    font-size: 2rem;
    color: var(--primary-color);
}

.blue {
    color: var(--secondary-color);
    font-size: 2rem;
    text-transform: capitalize;
}

/* Header */
nav {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    color: var(--primary-color);
    z-index: 10;
    opacity: 0.8;
}

nav img {
    width: 63px;
    height: 63px;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
    margin: 5px;
    opacity: 1.0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing: 1.5px;
    position: relative;
    transition: 0.3s ease;
}

nav ul li a:after {
    content: "";
    position: absolute;
    background-color: rgb(67, 65, 165);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav ul li a:hover:after {
    width: 100%;
    border-radius: 3px;

}

nav ul li a:hover {
    color: rgb(67, 65, 165);

}

.left {
    font-size: 1.5rem;
    font-weight: bolder;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 12px;

}

.right {
    font-weight: bold;
}





/* Home Section */
.firstsection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0px 0;
}

.buttons {
    padding: 30px 0;
    text-align: center;
}

.buttons img{
    width: 15px;
}

.btn {
    padding: 12px;
    background-color: var(--primary-color);
    border: 2px solid black;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, box-shadow 0.3s;
    color: white;
}

.btn:hover {
    background-color: rgb(150, 148, 248);
    box-shadow: 10px 12px 8px #1b093e;
}

.btn:active {
    background-color: rgb(102, 99, 238);
    
    box-shadow: 0px 6px 8px var(--secondary-color);
    color: white;
}


.firstsection>div {
    width: 40%;
}

.leftsection {
    font-weight: bold;
    font-size: 2rem;
    color: white;
    min-width: 300px;
    padding: 10px;
}

.rightsection {
    min-width: 300px;
}

.img1 {
    filter: grayscale(0) drop-shadow(0px 0px 88px var(--primary-color));
    width: 100%;
    ;
}

.purple,
#element {
    color: var(--primary-color);
}

main hr {
    border: 0cm;
    margin: 40px 84px;
    height: 1.5px;
    background: var(--primary-color);
}








/* About */
.fourthsection {
    max-width: 80vw;
    margin: auto;

}


.fourthsection h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.fourthsection h2 {
    color: var(--primary-color);
    font-size: 1.35rem;
    margin-top: 15px;
}

.fourthsection p {
    margin-bottom: 8px;
    color: white;
    font-size: 1.2rem;
}
.fourthsection p a {
    margin-bottom: 8px;
    color: white;
}
.fourthsection p a:hover{
    margin-bottom: 8px;
    color: var(--primary-color);
    transition: 0.3s;
}

.fourthsection li {
    list-style: none;
    color: white;
}







/* skills-section */
.skills-section {
    max-width: 80vw;
    margin: auto;

    }
    
    .section-title {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: var(--secondary-color);
        }
        
        .skill-category {
            color: #f1f1f1;
    margin-bottom: 20px;

}

.category-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color:  var(--primary-color);
}

.skill-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skill-list li {
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.skill-list li img{
    width: 25px;
}














/* Projects */
.thirdsection {
    width: 80vw;
    padding: auto;
    margin: 20px auto 50px;
}

.thirdsection li {
    list-style: none;
    font-size: 18px;
    margin-top: 10px;
}


.thirdsection a {
    color: white;
    text-underline-offset: 6px;
}

.thirdsection a:hover {
    transition: 0.3s;
    color: var(--primary-color);
}














/* Certificate Section */
.certificates-section {
    padding: 40px 20px;
    /* background-color: #f1f1f1;
    border-radius: 20px;
    margin: 20px; */
    text-align: center;
}



.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;

}

.certificate-item {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.certificate-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

.certificate-item a {
    display: block;
    margin-top: 5px;
    font-size: 0.9rem;
    color: var(--primary-color);
    text-decoration: none;
}

.certificate-item a:hover {
    text-decoration: underline;
}

.certificate-item:hover {
    transform: translateY(-10px);
}























/* Footer */
footer {
    color: white;
    background-color: #010c24;
    height: 250px;
    /* opacity: 0.7; */
    background-image: url('footer-bg1.svg');
    background-size: cover;  /* Ensures the image covers the entire footer */
    background-position: center;  /* Centers the image */
    background-repeat: no-repeat;  /* Prevents the image from repeating */
    padding: 20px; /* Optional: Add padding to the footer content */
    color: white;  /* Optional: Text color */

}

.footer {
    display: flex;
    flex-wrap: wrap;
    padding: 5vh 8vw;
    align-items: center;
    color: var(--primary-color);
    justify-content: space-around;
    font-weight: bolder;

}

.footer div {
    width: 268px;
}

.footer-first {
    font-size: 1.4rem;
}

footer li {
    list-style: none;
    margin: 8px 0;
}

footer li a {
    text-decoration: none;
    font-weight: bolder;
    color: var(--primary-color);
    margin-left: 10px;
}

footer li a:hover {
    color: white;
    font-size: 1.04rem;
}

.info-image {
    width: 25px;
    position: relative;
    top: 8px;
}

.footertags {
    margin: 5px 0;
}

.text-rights {
    text-align: center;
    padding: 0 23px;
    color: aliceblue;
}


@media (max-width: 1277px) {
    footer {
        height: 350px;
    }

}

@media (max-width: 1000px) {

    .leftsection {
        font-size: 200%;
    }

    .buttons {
        padding: 20px 0;
    }

    .btn {
        height: 90%;
        padding: 8px;
    }

    footer {
        height: 350px;
    }
}

@media (max-width: 800px) {

    .left {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }

    .right {
        font-size: 0.9rem;
    }

    .leftsection {
        font-size: 180%;
    }

    .buttons {
        padding: 20px 0;
    }

    .btn {
        height: 80%;
        width: 80%;
        padding: 8px;
    }
}

@media (max-width: 700px) {
    nav {
        padding: 10px;
        text-align: center;
        display: flex;
    }

    nav ul li {
        list-style: none;
        margin: 0 15px;
    }


    .left {
        font-size: 1.2rem;
        text-align: center;
    }

    .right {
        font-size: 0.9rem;

    }

    .leftsection {
        font-size: 150%;
    }



    .ver-title {
        left: -30px;
    }

    .ver-desc {
        left: -30px;
    }

    .leftsection {
        font-size: 150%;
    }

    footer {
        height: 500px;
    }
}

@media (max-width: 620px) {


    footer {
        height: 500px;
    }

}

@media (max-width: 500px) {

    nav {
        width: 100vw;
        padding: 10px;
        display: block;

    }

    nav ul li {
        list-style: none;
        margin: 0 10px;
    }

    .left {
        text-align: center;
        font-size: 1.0rem;
    }

    .leftsection {
        font-size: 120%;
    }

    .leftsection {
        font-size: 150%;
    }

    footer {
        height: 550px;
    }
}

@media (max-width: 420px) {

    nav ul li a {
        letter-spacing: 0px;
    }
}

@media (max-width: 400px) {
    .left {
        font-size: 1.0rem;
    }

    nav ul li {
        list-style: none;
        margin: 5px 6px;
    }

    .leftsection {
        font-size: 150%;
    }

    .buttons {
        padding: 20px 0;
    }

    .btn {
        font-size: 0.79rem;
        height: 50px;
        padding: 5px;

    }

    .ver-title {
        font-size: 12px;
        left: -20px;

    }

    .ver-desc {
        font-size: 12px;
        left: -20px;
    }

    footer {
        height: 600px;
    }

}

@media (max-width: 360px) {
    .leftsection {
        min-width: 200px;
    }

    .rightsection {
        min-width: 200px;

    }

    footer {
        height: 600px;
    }
}

@media (max-width: 300px) {

    footer {
        height: 600px;
    }
}