<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#153677,#4e085f);
            padding: 10px;
        }
        .todoapp{
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todoapp h2{    
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

        }
        .todoapp h2 img{
            width: 80px;
            margin-left: 10px;
        } 
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background:#edeef0 ;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline:none ;
            background: transparent;
            padding: 10px;
        }
        button{
            border: none;
            outline:none ;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            cursor: pointer;
            user-select: none;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            /* border: 1px solid black; */
            background-image: url(uncheck.png);
            background-size: cover;
            background-position: center;
            top: 10px;
            left: 8px;
            z-index: 5;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(checkbox1.png);
            
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover{
            background:#edeef0 ;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todoapp">
            <h2>TO-DO List <img src="img.png" alt="image"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Your Text">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-container">
            </ul>
        </div>
    </div>
    <script>
        const inputBox = document.getElementById("input-box")
        const listcontainer = document.getElementById("list-container")
        function addtask(){
            if(inputBox.value === ''){
                alert("You Must Write Something! ")
            }
            else{
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listcontainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = "";
            savedata()
        }
        listcontainer.addEventListener("click",function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                savedata()
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                savedata()
            }
        },false);
        function savedata(){
            localStorage.setItem("data",listcontainer.innerHTML);
        }
        function showTask(){
            listcontainer.innerHTML = localStorage.getItem("data");

        }
        showTask();
    </script>
</body>
</html>